Node		X			Y
	
Alexanderplatz		
pt_000008011155	4595894.294028019	5821869.289318898	com.simunto.via.queries.QueryButton[,-19,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_060100003723	4595894.294028019	5821869.289318898	com.simunto.via.queries.QueryButton[,-19,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_060100003724	4595894.294028019	5821869.289318898	com.simunto.via.queries.QueryButton[,-19,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101007155	4595894.294028019	5821869.289318898	com.simunto.via.queries.QueryButton[,-19,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_710009100003	4595894.294028019	5821869.289318898	com.simunto.via.queries.QueryButton[,-19,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]

Spandauer Strasse/Grunestr.
pt_070101005368	4595741.283812712	5821391.332894235	com.simunto.via.queries.QueryButton[,-29,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101006418	4595741.283812712	5821391.332894235	com.simunto.via.queries.QueryButton[,-29,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101007317	4595741.283812712	5821391.332894235	com.simunto.via.queries.QueryButton[,-29,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101007373	4595741.283812712	5821391.332894235	com.simunto.via.queries.QueryButton[,-29,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]

Breite Strasse (Fischerinsel)
pt_070101005179	4595543.276787662	5821032.276349911	com.simunto.via.queries.QueryButton[,-29,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101005357	4595543.276787662	5821032.276349911	com.simunto.via.queries.QueryButton[,-29,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]

Spittelmarkt
pt_070101005153	4595311.298656522	5820721.322711342	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101005262	4595311.298656522	5820721.322711342	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101005263	4595311.298656522	5820721.322711342	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070201022901	4595311.298656522	5820721.322711342	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070201022902	4595311.298656522	5820721.322711342	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]

Jerusalemer Strasse
pt_070101005159	4594868.306563006	5820661.307287242	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101005180	4594868.306563006	5820661.307287242	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]

Stadtmitte
pt_070101005158	4594469.274947998	5820596.279395453	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101005181	4594469.274947998	5820596.279395453	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]

Leipziger Strasse/Wilhemsstrasse
pt_070101005182	4594082.239244875	5820553.33117294	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101007215	4594082.239244875	5820553.33117294	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]

Potsdamer Platz
pt_070101006844	4593681.244368908	5820501.353559958	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
pt_070101006871	4593681.244368908	5820501.353559958	com.simunto.via.queries.QueryButton[,-21,-15,0x0,invalid,alignmentX=0.0,alignmentY=0.5,border=,flags=16777504,maximumSize=,minimumSize=,preferredSize=,defaultIcon=jar:file:/C:/Users/Mike/Downloads/Via-19.2.1/libs/via-gui-19.2.1.jar!/com/simunto/via/images/queryBtn_13.png,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=false,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=,defaultCapable=true]
